# java-spring

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
nginx/conf.d/: app.conf
rest-api/: build.gradle
rest-api/src/main/java/com/qa/: SpringBootApplication.java
rest-api/src/main/java/com/qa/auth/jwt/component/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
rest-api/src/main/java/com/qa/auth/jwt/configuration/: WebMvcConfig.java  WebSecurity.java
rest-api/src/main/java/com/qa/auth/jwt/controller/: AuthController.java
rest-api/src/main/java/com/qa/auth/jwt/filters/: JWTAuthenticationFilter.java
rest-api/src/main/java/com/qa/auth/jwt/model/: JwtAuthenticationResponse.java
rest-api/src/main/java/com/qa/auth/jwt/payload/: ApiResponse.java
rest-api/src/main/java/com/qa/auth/jwt/utils/: SecurityConstants.java
rest-api/src/main/java/com/qa/domain/base/path/controllers/: BaseController.java
rest-api/src/main/java/com/qa/domain/data/: DataInit.java
rest-api/src/main/java/com/qa/domain/data/products/: ProductObjectMother.java  ProductsSampleData.java
rest-api/src/main/java/com/qa/domain/data/users/roles/: RolesObjectMother.java  RolesSampleData.java
rest-api/src/main/java/com/qa/domain/products/controllers/: ProductsController.java
rest-api/src/main/java/com/qa/domain/products/controllers/test/: TestProductsController.java
rest-api/src/main/java/com/qa/domain/products/models/: Product.java
rest-api/src/main/java/com/qa/domain/products/repos/: ProductsRepository.java
rest-api/src/main/java/com/qa/domain/products/service/: ProductService.java
rest-api/src/main/java/com/qa/domain/products/views/: Views.java
rest-api/src/main/java/com/qa/domain/roles/models/: Role.java  RoleName.java
rest-api/src/main/java/com/qa/domain/roles/repos/: RoleRepository.java
rest-api/src/main/java/com/qa/domain/users/: CurrentUser.java
rest-api/src/main/java/com/qa/domain/users/controllers/: UserController.java
rest-api/src/main/java/com/qa/domain/users/exceptions/: ResourceNotFoundException.java
rest-api/src/main/java/com/qa/domain/users/models/: LoginRequest.java  SignUpRequest.java  User.java  UserPrincipal.java
rest-api/src/main/java/com/qa/domain/users/repos/: UserRepository.java
rest-api/src/main/java/com/qa/domain/users/service/: MyUserDetailsService.java
rest-api/src/main/java/com/qa/domain/users/services/: UserService.java
rest-api/src/main/java/com/qa/exceptions/: ApiError.java  AppException.java  EntityNotFoundException.java  RestExceptionHandler.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/templates/: error-404.html  error-500.html  home.html  login.html
rest-api/src/test/java/com/qa/tests/: ProductsManagementTests.java
swagger/: swagger-ui.yaml
