buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.0"
    }
}

ext {
    jaxb_version = "2.3.0.1"
    junitVersion = "5.7.0"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile (

                "org.springframework.boot:spring-boot-starter-data-jpa",
                "org.projectlombok:lombok",
                
                "javax.xml.bind:jaxb-api",
                "com.sun.xml.bind:jaxb-core:${jaxb_version}",
                "com.sun.xml.bind:jaxb-impl:${jaxb_version}")
        
        annotationProcessor('org.projectlombok:lombok')
    }
}
