spring.datasource.url=jdbc:mysql://mysql-db:3306/spring_rest?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true
        
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false